# modbus-rtu-demo-learing

./: .gitignore  README.md
docs/: modbus-exceptions.md  protocol-walkthrough.md
modbus-rtu-master/: pom.xml
modbus-rtu-master/src/main/java/com/example/modbus/master/: MasterApplication.java  SerialPortNettyBridge.java  串口Netty桥接器.java  主站程序.java
modbus-rtu-master/src/main/java/com/example/modbus/master/codec/: Crc16Modbus.java  ModbusCRC16计算器.java  ModbusRtuEncoder.java  ModbusRtuFrame.java  ModbusRtuResponseDecoder.java  ModbusRtu响应解码器.java  ModbusRtu帧.java  ModbusRtu编码器.java
modbus-rtu-master/src/main/java/com/example/modbus/master/handler/: MasterHandler.java  主站处理器.java
modbus-rtu-slave/: pom.xml
modbus-rtu-slave/src/main/java/com/example/modbus/slave/: SerialPortNettyBridge.java  SlaveApplication.java  串口Netty桥接器.java  从站程序.java
modbus-rtu-slave/src/main/java/com/example/modbus/slave/codec/: Crc16Modbus.java  ModbusCRC16计算器.java  ModbusRtuEncoder.java  ModbusRtuFrame.java  ModbusRtuRequestDecoder.java  ModbusRtu帧.java  ModbusRtu编码器.java  ModbusRtu请求解码器.java
modbus-rtu-slave/src/main/java/com/example/modbus/slave/handler/: SlaveHandler.java  从站处理器.java
other/: ListPorts.java  SerialIntegrationCheck.java
scripts/: run-master.cmd  run-slave.cmd  一键运行-demo.cmd  一键运行-demo.ps1  启动主站.cmd  启动主站.ps1  启动从站.cmd  启动从站.ps1
